<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ul>
        <li>Sports</li>
        <li>Volunteer work</li>
        <li>Outdoor Activities</li>
        <li>Technologies</li>
        <li>Travel</li>
        <li>Technology</li>
        <li>Travel</li>
        <li>Foreign Language</li>
        <li>Video Games</li>
        
    </ul>
    <a href="./index.html">Homepage</a>
    <a href="./contact.html">Contact me</a>
    <a href="https://chidgidex.github.io/ckgideon/">Check out</a>
    <a href="./free.html">FreeStuff</a>
    
    <footer>
        <p>&copy; 2025, Keleze Gideon Chidera</p>
    </footer>
</body>
</html>